VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"

# REACT_APP_APPWRITE_URL=test environment
VITE_APPWRITE_PROJECT_ID="6947e7310010724cff2f"
VITE_APPWRITE_DATABASE_ID="6947e9b40023e8948d05"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="6947f1c40034397bf41f" # for the images jha par images rakhi hai